# springboot_template

./: pom.xml
src/main/java/com/threeeggpie/template/: TemplateApplication.java
src/main/java/com/threeeggpie/template/aop/: AspectConfig.java  ExceptionHandle.java
src/main/java/com/threeeggpie/template/config/: WebMvcConfig.java
src/main/java/com/threeeggpie/template/controller/: LoginController.java
src/main/java/com/threeeggpie/template/dao/: LoginDao.java
src/main/java/com/threeeggpie/template/enmu/: ErrorEnum.java
src/main/java/com/threeeggpie/template/exception/: BaseException.java
src/main/java/com/threeeggpie/template/interceptor/: LoginInterceptor.java
src/main/java/com/threeeggpie/template/pojo/: Result.java
src/main/java/com/threeeggpie/template/pojo/entity/: User.java
src/main/java/com/threeeggpie/template/service/: LoginService.java
src/main/java/com/threeeggpie/template/service/impl/: LoginServiceImpl.java
src/main/java/com/threeeggpie/template/util/: JwtUtils.java
src/main/java/com/threeeggpie/template/vo/: LoginResponseVO.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/threeeggpie/template/: TemplateApplicationTests.java
