

spring.application.name=logistic-management
# ??
server.port=8080

# ???
spring.datasource.url=jdbc:mysql://localhost:3306/gift_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
    #????
spring.datasource.hikari.idle-timeout=300000


#mybatis
    #??? MyBatis ????????????????????????? MyBatis ?????? Mapper.xml????????????????? com.example.model.User?????????????? User???????sql????????
#mybatis.type-aliases-package=com.sofency.top.application.entity
mybatis.configuration.map-underscore-to-camel-case=true

# pageHelper??
pagehelper.helper-dialect=mysql
    #???????????????????????????????????
pagehelper.reasonable=true
    #??????? PageHelper.startPage() ????????????????????pageNum?pageSize
pagehelper.support-methods-arguments=true

# ????
    #??????????
logging.level.com.threeeggpie.template.application.dao=DEBUG
logging.level.org.mybatis=DEBUG



# servlet?? ???? HTTP ????????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


