

spring.application.name=logistic-management
# 端口
server.port=8080

# 数据库
spring.datasource.url=jdbc:mysql://localhost:3306/gift_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
#最大空闲时长
spring.datasource.hikari.idle-timeout=300000


#mybatis
# MyBatis 别名映射把全类名别名为类名，针对xml 使用注解方式不需要别名映射
#mybatis.type-aliases-package=com.sofency.top.application.entity
mybatis.configuration.map-underscore-to-camel-case=true

# pageHelper配置
pagehelper.helper-dialect=mysql
#???????????????????????????????????
pagehelper.reasonable=true
#??????? PageHelper.startPage() ????????????????????pageNum?pageSize
pagehelper.support-methods-arguments=true

# ????
#??????????
logging.level.com.threeeggpie.template.application.dao=DEBUG
logging.level.org.mybatis=DEBUG



# servlet?? ???? HTTP ????????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


